*{
    margin:0;
    padding:0;
}

nav{
    position:relative;
    height:300px;
    width:100%;
    background-color: red;
    display: grid;



}
img{

    margin:auto;
    height:100px;
    width:100px;
    margin-top: 0px;
}
link{
    text-align: center;




    display: flex;
    justify-content: space-around;
    place-items: center;
}

a{
    text-decoration: none;

    font-size: larger;
    
    margin-left:50px;



}


.second{
    height:300px;
    width: 270px;
    border:5px solid black;
    padding:30px;
    margin:auto;


    
}


.home{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 30px;
    grid-auto-rows: 100px;
   
    
}
.item{
    background-color: brown;
    border:3px solid black;
    
}
table, th, td {    
    border: 3px solid black;  
    margin-left: auto;  
    margin-right: auto;  
    border-collapse: collapse;    
    width: 300px;  
    text-align: center;  
    font-size: 20px;  
    } 

item > img{
    height:100%;
    width: 100%;
}

